#-------------Practica 1
-21
 ls -l -R
-22
Borra recursivamente árboles de directorio.
-23
rm -rf ModuloI/Practica1/Datos/Temporal/


#-------------Practica 2

-7
find /var -name *data* -type d
-8
find /etc -used 100
-10
grep manuel.gallego1 passwd
-11
wc -m group
-12
wc -L group
-13
sort group
-14
head /etc/passwd -n3
-15
tail /etc/passwd -n3
-16
ln -s fichcancion versos
-17
hacer
-18
who -H
-19
id -g
-20
cal -m 1 2022
-22
tty
-23
TERMINAR


#-------------Practica 3


#-------------Practica 4

-3
set
-4
si
-5
No
-7
set -x //creo
-9
set +x
-10
P4 =/home/manuel.gallego1/ModuloI/Practica4
-11
cd $P4
-13
echo "El  directorio  de  trabajo actual  es <<" $(pwd) " >> "
-14
unset HOME
-16
#alias >> losalias; sort -r losalias >> losalias (terminar)
-17
-18
alias p4='cd/home/manuel.gallego1/ModuloI/Practica4'
-19
p4
-20

















