#-------------Practica 5
-------
#!/bin/bash
# Manuel Gallego Perez
#script saludos
date;
#export yo;
echo "saludos ";yo;
ps;
-------
#!/bin/bash
# Manuel Gallego Perez
#script contador
echo "Parametro 1:";
read v1;
echo "Parametro 2:";
read v2;

 find $v2 $v1 -type f |wc -l;

exit


#-------------Practica 6
------ 3
#!/bin/bash
# Manuel Gallego Perez
#script nprimeros

echo "Parametro 1:"; read v1; echo "Parametro 2:";read v2;

#v1=/home/manuel.gallego1/ModuloI;
#v2=5;
if test -f $v1;
         then echo "no es un directorio";
else
        if test -d $v1
        then
                lista=$(find $v1|head -n $v2)
                echo "---------------------"
                j=0;
                for i in $lista
                do
                        j=`expr $j + 1`
                        echo "El nombre del fichero" $j " es "$i;
                done

        fi
fi

exit
------ 4
#!/bin/bash
# Manuel Gallego Perez
#script miron

echo "Parametro:"; read v1;
if test -z $v1;then
        echo " parametro sin valor";
        exit
else if test -f $v1;then
        more $v1;

else if test -d $v1;then
        ls -la $v1

else
        echo "error - "$v1;

fi fi fi
exit
------ 6
#!/bin/bash
# Manuel Gallego Perez
#script miron

echo "Parametro:"; read v1;
#if test -f $v1;then

        if test $v1 == $HOME*;then
                echo "Funciona";
        fi
#fi
exit
